<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/listkatalogcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:gravity="center|left"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"/>
            <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hargakatalogcontent"/>
                -->
        </LinearLayout>
        <Button
            android:text="EDIT"
            android:textSize="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/katalog_edit"
            android:layout_toLeftOf="@+id/katalog_hapus"/>
        <Button
            android:text="HAPUS"
            android:textSize="10dp"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/katalog_hapus"/>
    </RelativeLayout>
</LinearLayout>