<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/backgroundlist">

        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:src="@drawable/pakaian"
            android:id="@+id/gambarjasa"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gambarjasa"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nama_jasa_toko_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/gambarjasa"
                android:paddingLeft="15dp"
                android:textSize="22dp"
                android:textColor="@android:color/black"/>
            <TextView
                android:id="@+id/nama_konsumen_toko_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="3dp"
                android:textSize="15dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>